<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="No quote yet"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quoteTextView" />
    <Button
        android:text="Next Quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:minHeight="20dp" />
    <TextView
        android:text="Who Said It?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerInput" />
    <Button
        android:text="Check Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerButton" />
    <TextView
        android:text="When you answer your first question I will tell you whether or not you are correct!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultDisplay" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/output" />
    <Button
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton" />
</LinearLayout>